<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Vundle安装 | Zhang Teng&#39;Blog</title>
  <meta name="author" content="Zhang Teng">
  
  <meta name="description" content="轻度vimer,一直想好好使用vim，无耐win已经把我养成了一个懒人，好几次都有冲动想好好使用vim，把它用好，所有的文本操作都在上面进行。vim的学习曲线比较强，而且很多东西，过一段时间不用就忘了，所以，每次都学了一些，然后又忘了一些。现在的态度就是，能学多少学多少，也不刻意去学了，该用的时候就用。
   vim的插件众多，玩过vim的同学都知道，vim的插件基本都是用vim那个脚本写出来的，一般都是下载.vim结尾的文件，然后放到vimfiles下面。这种方式带来的不好之处就在于，如果你换了一台电脑，那么你的插件就得重新下载。当然，也可以从一台电脑拷到另一台电脑。
   vim做为神一样的编辑器，发展了这么多年，它的插件管理(器)自然也毫不逊色。常用的插件管理器有Vbundle和Pathogen。在这里简单介绍一下Vundle。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Vundle安装"/>
  <meta property="og:site_name" content="Zhang Teng&#39;Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="shortcut icon">
  <link rel="alternate" href="/atom.xml" title="Zhang Teng&#39;Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/highlight.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="https://code.bdstatic.com/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header" class="inner"><div id="nav-top">
  <div class="alignleft main-title">
    <a href="/">
		<h1>Zhang Teng&#39;Blog</h1>
	</a>
    <h2></h2>
  </div>
  <nav id="main-nav" class="alignright">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/aboutme">About me</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="alignright">
          <a href="https://zhangtengz.cn/2015/10/08/vundle%E5%AE%89%E8%A3%85/#ds-thread" class="comment-link"></a>
        </div>
      
      
        <div class="icon"></div>
        <time datetime="2015-10-08T06:19:26.000Z"><a href="/2015/10/08/vundle安装/">2015-10-08</a></time>
      
      
  
    <h1 class="title">Vundle安装</h1>
  

      
    </header>
    <div class="entry">
      
        
          
    <div id="toc" class="toc-article">
        <strong class="toc-title">Navigation</strong>
        
    </div>

        
        <p>   轻度vimer,一直想好好使用vim，无耐win已经把我养成了一个懒人，好几次都有冲动想好好使用vim，把它用好，所有的文本操作都在上面进行。vim的学习曲线比较强，而且很多东西，过一段时间不用就忘了，所以，每次都学了一些，然后又忘了一些。现在的态度就是，能学多少学多少，也不刻意去学了，该用的时候就用。</p>
<p>   vim的插件众多，玩过vim的同学都知道，vim的插件基本都是用vim那个脚本写出来的，一般都是下载<code>.vim</code>结尾的文件，然后放到vimfiles下面。这种方式带来的不好之处就在于，如果你换了一台电脑，那么你的插件就得重新下载。当然，也可以从一台电脑拷到另一台电脑。</p>
<p>   vim做为神一样的编辑器，发展了这么多年，它的插件管理(器)自然也毫不逊色。常用的插件管理器有<a target="_blank" rel="noopener" href="https://github.com/VundleVim/Vundle.vim">Vbundle</a>和<a target="_blank" rel="noopener" href="http://www.vim.org/scripts/script.php?script_id=2332">Pathogen</a>。在这里简单介绍一下<code>Vundle</code>。</p>
<span id="more"></span>

<ol>
<li>前提准备</li>
</ol>
<p>   你的电脑需要安装git和curl。如果是linux或者mac，那么就很好办。<br>   在centos下，执行<code>yum install git curl</code>就可以。<br>   在ubuntu下，执行<code>sudo apt-get install git curl</code>就可以。<br>   在mac下，不需要做什么。。。<br>   在windows下，那就比较麻烦，建议安装<a target="_blank" rel="noopener" href="https://git-for-windows.github.io/">msysgit</a>，里面带有curl，具体怎么使用，可自行百度、google。</p>
<ol start="2">
<li><p>下载Vundle<br><code>git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim</code></p>
</li>
<li><p>配置插件</p>
<p>在你的<code>.vimrc</code>文件中添加如下配置，使得vundle能够工作。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> nocompatible              <span class="comment">&quot; be iMproved, required</span></span><br><span class="line"><span class="keyword">filetype</span> off                  <span class="comment">&quot; required</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; set the runtime path to include Vundle and initialize   </span></span><br><span class="line"><span class="keyword">set</span> rtp+=~/.<span class="keyword">vim</span>/bundle/Vundle.<span class="keyword">vim</span></span><br><span class="line"><span class="keyword">call</span> vundle#begin()</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; let Vundle manage Vundle, required</span></span><br><span class="line">Plugin <span class="string">&#x27;VundleVim/Vundle.vim&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; own plugin</span></span><br><span class="line">Plugin <span class="string">&#x27;https://github.com/Lokaltog/vim-powerline.git&#x27;</span></span><br><span class="line">Plugin <span class="string">&#x27;The-NERD-tree&#x27;</span></span><br><span class="line">Plugin <span class="string">&#x27;taglist.vim&#x27;</span></span><br><span class="line">Plugin <span class="string">&#x27;OmniCppComplete&#x27;</span></span><br><span class="line">Plugin <span class="string">&#x27;winmanager&#x27;</span></span><br><span class="line">Plugin <span class="string">&#x27;altercation/vim-colors-solarized&#x27;</span></span><br><span class="line">                                                                                                </span><br><span class="line"><span class="comment">&quot; All of your Plugins must be added before the following line</span></span><br><span class="line"><span class="keyword">call</span> vundle#end()            <span class="comment">&quot; required</span></span><br><span class="line"><span class="keyword">filetype</span> plugin <span class="built_in">indent</span> <span class="keyword">on</span>    <span class="comment">&quot; required</span></span><br></pre></td></tr></table></figure>

<p>中间有几个插件是我自己用的插件，不需要的可以去掉，但是，其中的<code>Plugin &#39;VundleVim/Vundle.vim&#39;</code>必须要。<br>你也可以将自己需要的插件放在<code>call vundle#end()</code>之前。</p>
</li>
<li><p>安装插件</p>
<p>将插件在<code>.vimrc</code>中添加之后，只需要在vim中运行<code>:PluginInstall</code>就可以自动安装插件了。</p>
</li>
<li><p>其它操作</p>
<p>列出所有插件:<code>PluginList</code></p>
<p>删除插件：在<code>.vimrc</code>删掉，保存退出，重新打开vim，执行<code>PluginClean</code></p>
</li>
</ol>
<p>有了Vundle，以后走到哪都只要带着.vimrc就行了，然后只要<code>PluginInstall</code>一下，插件就可以自动安装了。</p>
<p>   你可以输入<code>:h vundle</code>查看Vundle的Vimdoc获得更多得操作。</p>

      
    </div>
    <footer>
      
      
  
  <div class="tags">
    <a href="/tags/linux/">linux</a>, <a href="/tags/vim/">vim</a>
  </div>

      
        <div class="alignright share-box">
  
    
      <a class="share-link share-weibo" target="_blank" rel="noopener" href="http://v.t.sina.com.cn/share/share.php?url=https://zhangtengz.cn/2015/10/08/vundle%E5%AE%89%E8%A3%85/&title=《Vundle安装》" title="weibo"></a>
    
      <a class="share-link share-google" target="_blank" rel="noopener" href="https://plus.google.com/share?url=https://zhangtengz.cn/2015/10/08/vundle%E5%AE%89%E8%A3%85/&title=《Vundle安装》" title="google"></a>
    
  
</div>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  
  <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Thu Oct 08 2015 14:19:26 GMT+0800" data-title="Vundle安装" data-url="请替换成文章的网址"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"tcheung"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</section>


  <div id="menu-nav" class="footer-btn">
  <a title="Quick Nav"><img src="/img/list.png"/></a>
</div>

<script type="text/javascript">
  $(function(){
    var toc = $('#toc');
    var nav = $('#menu-nav');
    var toccopy;
    var status = true;
    if ($(window).width() <= 583)
      status = false;
    var first = true;
    var position = toc.position();
    var wid = toc.width();
    $(window).scroll(onScroll);
    $(nav).click(opennav);

    function tocout() {
      if (first && status) {
        toccopy = $(toc).clone();
        $(toccopy).insertAfter(toc);
        toc.css('float','');
        toc.css('position','fixed');
        onResize();
        toc.css('z-index','99');
        toc.css('width',wid);
        $(window).resize(onResize);
        first = false;
        toccopy.css('visibility', 'hidden');
      }
      
    }

    function onScroll() {
      var top = $(window).scrollTop();
      if(top >= position.top + 30){
        tocout();
        $(nav).stop().fadeTo(300, 1); // fade back in
        $(nav).animate({bottom: "25px"}, { queue: false, duration: 10 });
      }else{
        hidNav();
        $(window).off("resize", onResize);
        $(nav).stop().fadeTo(300, 0); // fade out
        $(nav).animate({bottom: "-200px"}, { queue: false, duration: 10 });
      }
    }

    function onResize() {
      var width = $(window).width();
      var left = $('#sidebar').position().left;
      if (width > 883){
        toc.css('top', '88px');
        toc.css('left', left - 18);
      } else{
        var top = $('#nav-top').innerHeight();
        toc.css('top', top);
        var fix = $('#main-col').width() - toc.width() - 35;
        toc.css('left', left + fix);
        if($(window).scrollTop() >= position.top + 30){
          $(nav).stop().fadeTo(300, 1); // fade back in
          $(nav).animate({bottom: "25px"}, { queue: false, duration: 10 });
        }
      }
    }

    function hidNav() {
      toc.css('position','');
      toc.css('float','right');
      $(toccopy).remove();
      first = true;
    }

    function opennav() {
      if (status) {
        status = false;
        hidNav();
      } else {
        status = true;
        tocout();
      }
    }
  });
</script>
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  
    <form>
      <input id="" type="search" placeholder="Search">
    </form>
    <div id="st-results-container"></div>
  
</div>

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <div class="entry">
    
      <span><a href="/tags/centos/">centos<small>1</small></a></span>
    
      <span><a href="/tags/docker/">docker<small>2</small></a></span>
    
      <span><a href="/tags/gitlab/">gitlab<small>2</small></a></span>
    
      <span><a href="/tags/hadoop/">hadoop<small>2</small></a></span>
    
      <span><a href="/tags/hbase/">hbase<small>1</small></a></span>
    
      <span><a href="/tags/java/">java<small>4</small></a></span>
    
      <span><a href="/tags/leetcode/">leetcode<small>1</small></a></span>
    
      <span><a href="/tags/linux/">linux<small>7</small></a></span>
    
      <span><a href="/tags/mysql/">mysql<small>2</small></a></span>
    
      <span><a href="/tags/redmine/">redmine<small>1</small></a></span>
    
      <span><a href="/tags/vim/">vim<small>2</small></a></span>
    
  </div>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/gitlab/" style="font-size: 13.33px;">gitlab</a> <a href="/tags/hadoop/" style="font-size: 13.33px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 10px;">hbase</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/tags/redmine/" style="font-size: 10px;">redmine</a> <a href="/tags/vim/" style="font-size: 13.33px;">vim</a>
  </div>
</div>




  <script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

    _st('install','');
  </script>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div id="foot-nav">
  <ul class="social">
    
      <li><a class="github" target="_blank" rel="noopener" href="https://github.com/tengzhang" title="github">github</a></li>
    
      <li><a class="rss" href="/atom.xml" title="rss">rss</a></li>
    
  </ul>
</div>
<div>
  
    &copy; 2025 Zhang Teng
  
</div>
<div class="clearfix"></div></footer>
  


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<script type="text/javascript">
  function navbar() {
    var top = $('#nav-top').innerHeight();
    $('#header').css('min-height', top);
  }
  navbar();
  $(window).resize(navbar);
</script>
<div id="totop" class="footer-btn">
  <a title="Return to Top"><img src="/img/scrollup.png"/></a>
</div>

<script type="text/javascript">
  $(function(){ 
	// When to show the scroll link
	// higher number = scroll link appears further down the page   
	var upperLimit = 800;
	
	// Our scroll link element
	var scrollElem = $('#totop');
   
	// Scroll to top speed
	var scrollSpeed = 500;
   
	// Show and hide the scroll to top link based on scroll position   
	scrollElem.hide();
	$(window).scroll(function () {            
		var scrollTop = $(document).scrollTop();       
		if ( scrollTop > upperLimit ) {
		  $(scrollElem).stop().fadeTo(300, 1); // fade back in
		  $(scrollElem).animate({bottom: "50px"}, { queue: false, duration: 10 });
		} else {
		  $(scrollElem).stop().fadeTo(300, 0); // fade out
	      $(scrollElem).animate({bottom: "-200px"}, { queue: false, duration: 10 });
			
		}
	});

	// Scroll to top animation on click
	$(scrollElem).click(function(){
	  $('html, body').animate({scrollTop:0}, scrollSpeed);
	  $(scrollElem).animate({bottom: "-200px"}, { queue: false, duration: 10 });
	  return false;
	});
  });
</script>
</body>
</html>